# Taller03JBGroupFJMT

./: build.gradle  readme.md  settings.gradle
src/test/java/basicJunit/: BasicJunit.java
src/test/java/config/: EnvironmentConfig.java  OwaspConfig.java  ReadConfig.java
src/test/java/control/: Button.java  Control.java  Label.java  TextBox.java
src/test/java/factoryBrowser/: Chrome.java  ChromeProxy.java  FactoryBrowser.java
src/test/java/factoryRequest/: FactoryRequest.java  Request.java  RequestDELETE.java  RequestGET.java  RequestPOST.java  ResponseInformation.java
src/test/java/pages/: LoginModal.java  MainPage.java  MenuSection.java
src/test/java/singletonSession/: Session.java
src/test/java/testUI/: LoginTest.java  TestBase.java  VulnerabilityTest.java
