plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    implementation 'org.jboss.resteasy:resteasy-client:3.0.8.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:3.0.8.Final'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'




}

test {
    useJUnitPlatform()
}